4:Socks 4:18844:NULL:NULL:SOCKS4:SOCKS4
4:Socks 4:17771:NULL:NULL:SOCKS4:SOCKS4
4:Socks 4:38884:NULL:NULL:SOCKS4:SOCKS4
4:Socks 4:12221:NULL:NULL:SOCKS4:SOCKS4
5:Socks 5:41457:NULL:NULL:SOCKS5:SOCKS5
4:Socks 4:41457:NULL:NULL:SOCKS4:SOCKS4
4:Socks 4:4040:NULL:NULL:SOCKS4:SOCKS4
P:Proxy (Sobig.f):3382:NULL:NULL:CONNECT:HTTPD
5:Socks 5:1080:NULL:NULL:SOCKS5:SOCKS5
4:Socks 4:1080:NULL:NULL:SOCKS4:SOCKS4
C:AnalogX:6588:NULL:NULL:CONNECT:HTTP
C:HTTP Proxy:8080:NULL:NULL:CONNECT:HTTPD
C:Squid:3128:NULL:NULL:CONNECT:HTTP
C:HTTP Proxy:80:NULL:NULL:CONNECT:HTTPD
C:Proxy+:4480:NULL:NULL:CONNECT:HTTP
C:HTTP Proxy:8000:NULL:NULL:CONNECT:HTTPD
C:HTTP Proxy:81:NULL:NULL:CONNECT:HTTPD
C:HTTP Proxy:8081:NULL:NULL:CONNECT:HTTPD
P:HTTP Proxy:8081:NULL:NULL:POST:POST
P:HTTP Proxy:1182:NULL:NULL:POST:POST
P:HTTP Proxy:80:NULL:NULL:POST:POST
4:Socks 4 (Sobig.e):2280:NULL:NULL:SOCKS4:SOCKS4
4:Socks 4 (Sobig.f):3380:NULL:NULL:SOCKS4:SOCKS4
4:Socks 4:1029:NULL:NULL:SOCKS4:SOCKS4
C:HTTP Proxy:25125:NULL:NULL:CONNECT:HTTP
5:Socks 5:1029:NULL:NULL:SOCKS5:SOCKS5
4:Socks 4:7040:NULL:NULL:SOCKS4:SOCKS4
4:Socks 4:29992:NULL:NULL:SOCKS4:SOCKS4
4:Socks 4:31121:NULL:NULL:SOCKS4:SOCKS4
