*server:*winamp*web*server*
*Set-Cookie:*PHPSESSID*
*Server:*CERN/?.*
*Server*WebMail*
*proxy*disabled*
*Jana*Server*
*image*gif*GIF89a*
*Access*Denied*
*Server*Microsoft*IIS*
*Server*Apache*
*Server*eMule*
*Server*Zeus*
